Today I learned.
오늘 하려고 한 걸 너무 못한 것 같아서 속상하다. 
그래도, 
docker도 했고, 또 마저 수정해서 배포도 했고.. 
그래, 뭐 회의도 많이 했고, 그랬잖아. 그러니까, 너무 자책하지 말구. 
빨리 집에가서 전화영어 하고, 공부하고, 만들고. 그래야지. 알았지? 
너무 걱정하지 말아. 

[Todo]
개발셋
Insomnia  / Docker

1.
next.js
Redux or axis 
Css-in-js  or css /sass
로 해서 틀 만들고, 

기존의 내용들은 backup 처리 할 것. 
---------------------------------
2. 
* 이외에 중요한거
post, get, gorom, redis, jason
데이터 가져오기 !

=======================

docker-compose up
docker-compose down

=======================

* restful, redux, graphql중 뭘로 가져올꺼야? 인섬니아는 쓸꺼야 어쩔꺼야?
=> 답은 정해져 있는 듯.

======================